a<!doctype html>
<html larg="en">
<head>
	<meta charset="UTF-8">
	<title>KTM Motorcycle</title>
	<link rel="stylesheet" href="style.css">
<style>
*{

	margin: 0;
	padding: 0;
}

.wrapper{
	width: 1170px;
	margin:auto;
}

header{
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("C:/Users/thami/Downloads/rc.webp");
	height: 100vh;
	-webkit-background-size:cover;
	background-size:cover;
	background-position: center center;
	position: relative;
}

.nav-area{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.nav-area li{
	display: inline-block;
}

.nav-area li a{
	color: white;
	text-decoration: none;
 	padding: 20px 40px;
	font-family:poppins;
	font-size: 16px;
}

.nav-area li a:hover{
	background: white;
	color: red;
}

.logo img{
	width: 100px;
	float: left;
	height:auto;
}

.Welcome-text{
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}

.Welcome-text h1{
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 60px;
}

.Welcome-text a{
	border: 1px solid white;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;q
	margin-top: 20px;
	display: inline-block;
	color: white;
}

.Welcome-text a:hover{
	background: white;
	color: red;
}
</style>
	
</head>
<body>
   <header>
	<div class="wrapper">
	
	<ul class="nav-area">
	<li><a href="bg.html">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">services</a></li>
	<li><a href="bike.html">Registertion</a></li>
	</ul>
	</div>

	<div class="Welcome-text">
	  <h1>Welcome to KTM service</h1>
	  <a href="https://www.ktm.com/en-in/service/Service-and-safety-check.html">Contact Us</a>
	</div>
</header>
</body>
</html>
